log4j.rootLogger=debug, debugLog

#standart: print out to console
log4j.appender.debugLog=org.apache.log4j.ConsoleAppender  
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.debugLog.layout.ConversionPattern=[%d] %-5p %t %c %l - %m%n


#infoLog: print info-level logs to file
log4j.logger.infoLog=info, infoLog, debugLog
#log4j.appender.infoLog.Threshold=info
log4j.additivity.infoLog=false
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.MaxFileSize=10MB
log4j.appender.infoLog.MaxBackupIndex=30
log4j.appender.infoLog.Append=true
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=[%d] %-5p %t %c %l - %m%n

#errorLog: print error-level logs to file
log4j.logger.errorLog=ERROR, errorLog, debugLog
#log4j.appender.errorLog.Threshold=ERROR
log4j.additivity.errorLog=false
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.MaxFileSize=10MB
log4j.appender.errorLog.MaxBackupIndex=30
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%d] %-5p %t %c %l - %m%n

log4j.logger.org.apache.ibatis=ERROR, debugLog,errorLog
log4j.logger.org.springframework=ERROR, debugLog,errorLog 
log4j.logger.com.mchange.v2=ERROR, debugLog,errorLog 
log4j.logger.org.mybatis.spring=ERROR, debugLog,errorLog 
log4j.logger.com.ibatis=ERROR, debugLog,errorLog
log4j.logger.java.sql=ERROR, infoLog
